# ExcelReportingProject

./: ExcelReportingProject.sln
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/Features/Commands/Order/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
src/Core/Application/Features/Commands/Order/CreateRangeOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateRangeOrderCommandHandler.cs  CreateRangeOrderCommandResponse.cs
src/Core/Application/Features/Queries/Order/GetAllOrder/: GetAllOrderQueryHandler.cs  GetAllOrderQueryRequest.cs  GetAllOrderQueryResponse.cs
src/Core/Application/Features/Queries/Order/GetByIdOrder/: GetByIdOrderQueryHandler.cs  GetByIdOrderQueryRequest.cs  GetByIdOrderQueryResponse.cs
src/Core/Application/Features/Queries/Order/GetOrderGroupBy/: GetOrderGroupByQueryHandler.cs  GetOrderGroupByQueryRequest.cs  GetOrderGroupByQueryResponse.cs
src/Core/Application/Features/Queries/Order/GetOrderGroupByProduct/: GetOrderGroupByProductQueryHandler.cs  GetOrderGroupByProductQueryRequest.cs  GetOrderGroupByProductQueryResponse.cs
src/Core/Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Core/Application/Repositories/Country/: ICountryReadRepository.cs  ICountryWriteRepository.cs
src/Core/Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
src/Core/Application/Repositories/Segment/: ISegmentReadRepository.cs  ISegmentWriteRepository.cs
src/Core/Application/Services/: IFileUploadService.cs  ISendMailService.cs
src/Core/Domain/Entities/: Country.cs  Order.cs  Product.cs  Segment.cs
src/Core/Domain/Enums/: DiscountBand.cs  GroupType.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  ServicesRegistration.cs
src/Infrastructure/Infrastructure/Context/: ExcelReportingDBContext.cs
src/Infrastructure/Infrastructure/Migrations/: 20230521133026_mig_1.Designer.cs  20230521133026_mig_1.cs  20230522145312_mig_2.Designer.cs  20230522145312_mig_2.cs  20230524194353_mig_4.Designer.cs  20230524194353_mig_4.cs  ExcelReportingDBContextModelSnapshot.cs
src/Infrastructure/Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/Infrastructure/Repositories/Country/: CountryReadRepository.cs  CountryWriteRepository.cs
src/Infrastructure/Infrastructure/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
src/Infrastructure/Infrastructure/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
src/Infrastructure/Infrastructure/Repositories/Segment/: SegmentReadRepository.cs  SegmentWriteRepository.cs
src/Infrastructure/Infrastructure/Services/: FileUploadService.cs
src/Presentation/ExcelReportingProject.API/: ExcelReportingProject.API.csproj  Program.cs  ServicesRegistration.cs  appsettings.json
src/Presentation/ExcelReportingProject.API/Controllers/: ValuesController.cs
src/Presentation/ExcelReportingProject.API/Properties/: launchSettings.json
src/Presentation/ExcelReportingProject.API/Services/: SendMailService.cs
